.homes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        background-color: $color-grey-light-1;

        &__img {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 100%;
            z-index: 1;
        }

        &__like {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
            height: 2.5rem;
            width: 2.5rem;
            margin: 1rem 1rem 0 0;
            fill: $color-primary;
            z-index: 2;
        }

        &__name {
            width: 80%;
            align-self: end;
            justify-self: center;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            padding: 1.25rem;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            transform: translateY(50%);
            z-index: 2;
        }

        &__location,
        &__rooms {
            margin-top: 1.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            display: flex;
            align-items: center;
            margin-left: 2rem;
            font-size: 1.5rem;

            svg {
                height: 2rem;
                width: 2rem;
                margin-right: 1rem;
                fill: $color-primary;
            }
        }

        &__btn {
            grid-column: 1 / -1;
        }
    }
}